<body background= "farmer2.jpeg" height="100%" width="100%">
<center>  <h1 align="center"> FARMER CONSUMER INTERFACE</h1> 
<big>      <h2 align="center"> Sign-in</h2> <center><b>
	<table >
		
		<tr>
			<td>Phone number</td>
			<td><input type=text name="phone number"placeholder="Phone number" required/></td>
		</tr>
		<tr>
		 	<td>Enter Password:</td>    
      			<td><input type="password" value=""</td>
    		</tr>   
	</table>
	<button><b><a href="fci4w.html">Submit as farmer</a></b></button>
  	<button><b><a href="fci5w.html">Submit as consumer</a></b></button></br>
	 <h3 align="center"> Create New Account As</h3> <center><b>
	 	<button><b><a href="fci2w.html">farmer</a></b></button>
  	                   <button><b><a href="fci3w.html">consumer</a></b></button></br>

</form></center>
