<html>
 <head>
 <title>FCI2</title>
</head>
<body style ="background-image:url('farmer1.jpg'">
      <h1 align="center"> FARMER CONSUMER INTERFACE</h1> <big>
      <h2 align="center"><big>Creating Account For Farmer</h2></big> <center><B>
<br/>  <table align="center">
    <tr>
      <td>Name:</td>
      <td><input type="text" name="name" placeholder="Your Name"</td>
  </tr>
  <tr>
     <td>Phone Number:</td>
      <td><input type="text" name="phone"placeholder="Enter Phone Number"</td>
      </td>
  <tr>
      <td>Place:</td>
      <td><input type="text"name="place"placeholder="Enter your Place"</td>
  </td>
  <tr>
      <td>Address:</td>
      <td><input type="text"name="place"placeholder="Enter your Address"</td>
   </td>
   <tr>
     <td>Email Id:</td>
     <td><input type="text" name="txt2" placeholder="Your Email"</td>
   <tr>
         <td>Age:</td>
         <td><input type="number" name="" placeholder="Your Age"</td>
    </tr> 
   <tr>
      <td>Enter Password:</td>    
      <td><input type="password" value="" placeholder="Pass word"</td>
    </tr>
    <tr>
      <td>Re Enter Password:</td>
      <td><input type="password" value=""  placeholder="Confirm Pass word"</td>
    </tr>
     <tr>
        <td><b> GENDER:<b></td>
      <td>
       <input type="radio" name="gender" type="male"> Male <br />
        <input type="radio" name="gender" type="female"> Female <br />
        <input type="radio" name="gender" type="other"> Other <br />
        </td>
        </tr> 
        </table>
        <button><b><a href="fci22w.html">submit</a></b></button>
<button><b><a href="logout.html">log out</a></b></button>
</center>
   </big> </form>
    </body>
</html>