<body style ="background-image:url('login.jpg'">
<center>  <h1 align="center"> FARMER CONSUMER INTERFACE</h1> 
<big>      <h2 align="center"> Creating Account For Consumer</h2> <center><b>
	<table >
		<tr>
			<td>Name</td>
			<td><input type=text name="name" placeholder="Your Name" required /></td>
		</tr>
		<tr>
			<td>Phone number</td>
			<td><input type=text name="phone number"placeholder="Phone number" required/></td>
		</tr>
		<tr>
		 	<td>Enter Password:</td>    
      			<td><input type="password" value=""</td>
    		</tr>
    		<tr>
      			<td>Re Enter Password:</td>
     			 <td><input type="password" value=""</td>
    		</tr>
     
	</table>
	<button><b><a href="fci33w.html">Submit</a></i></button></b>
<button><b><a href="logout.html">log out</a></b></button>
</center>


</form></center>
