
<body style ="background-image:url('farmer1.jpg'">
	<center>
                    <h1 align="center"> FARMER CONSUMER INTERFACE</h1> 
<big>      <h2 align="center"> Sign-in Page for farmers</h2> <center><B>
	<table >
		<tr><td>Name of crop</td><td><input type=text name="name"  placeholder="name" required /></td></tr>
		<tr><td>Quantity</td><td><input type=text name="phone number" placeholder="Quantity" required /></td></tr>
		<tr><td>Quality</td><td><input type=text name="name"  placeholder="Quality"rows=3 ></textarea></td></tr>
		<tr><td>Expected cost</td><td><input type=text name="c_pwd" /></tr>	</td>  
		<? echo "Govt cost=2000"?>
	</table>
	<button><b><a href="">submit</a></b></button>
</form></center>