<html>
 <head>
 <title>FCI5</title>
</head>
<body style ="background-image:url('login.jpg'">
      <h1 align="center"> FARMER CONSUMER INTERFACE</h1> <big>
      <h2 align="center"><big>Account of Consumer</h2></big> <center><B>
<br/>  <table align="center">
    <tr>
      <td>Name of the product:</td>
      <td><input type="text" name="name" placeholder="Name of the product:"</td>
  </tr>
  <tr>
     <td>type of product:</td>
      <td><input type="text" name="phone"placeholder="type of product"</td>
      </td>
  <tr>
      <td>Quantity of product:</td>
      <td><input type="text"name="place"placeholder="Quantity "</td>
  </td>
  <tr>
      <td>Address to deliver</td>
      <td><input type="text"name="place"placeholder="Address"</td>
   </td>
   <tr>
     <td>Expected price</td>
     <td><input type="text" name="txt2" placeholder="Expected price"</td>
  </tr>
     <tr>
        <td><b> payment</b></td>
      <td>
       <input type="radio" name="payment" type="googlepay"> google pay <br />
        <input type="radio" name="payment" type="phone pay"> phone pay <br />
        <input type="radio" name="payment" type="paytm"> paytm<br />
        </td>
        </tr> 
        </table>
        <button><b><a href="">submit</a></b></button>

</center>
   </big> </form>
    </body>
</html>